{
    "category.taleofkingdoms.keys": "Tale of Kingdoms: A new Conquest",
    "key.taleofkingdoms.startconquest": "Start Conquest",

    "itemGroup.taleofkingdoms.general": "Tale of Kingdoms",
    "item.taleofkingdoms.coin": "Kolikko",
    "item.taleofkingdoms.pouch": "Kukkaro",

    "menu.taleofkingdoms.guildmaster.name": "Kiltamestari",
    "menu.taleofkingdoms.blacksmith.name": "Seppä",
    "menu.taleofkingdoms.blacksmith.sell": "Myynti-ikkuna",
    "menu.taleofkingdoms.banker.name": "Pankkiiri",
    "menu.taleofkingdoms.foodshop.name": "Ruoan myyjä",
    "menu.taleofkingdoms.continueconquest.name": "Jatka matkaasi",
    "menu.taleofkingdoms.startconquest.name": "Aloita matkasi",

    "entity_type.taleofkingdoms.farmer.take_bread": "Maanviljelijä: Tässä teille leivänpala!",
    "entity_type.taleofkingdoms.farmer.got_bread": "Maanviljelijä: Saitte jo leipänne.",
    "entity_type.taleofkingdoms.guildmaster.contract.sign": "Kiltamestari: Olet nyt yksi meistä, ystävä. Lähde surmaamaan hirviöitä ja voit pian kantaa titteliäsi kunnialla.",
    "entity_type.taleofkingdoms.guildmaster.contract.sign_up": "Tee sopimus",
    "entity_type.taleofkingdoms.guildmaster.contract.cancel": "Peru sopimus",
    "entity_type.taleofkingdoms.guildmaster.welcome": "Kiltamestari: Tervetuloa kiltaan, nuorukainen.",
    "entity_type.taleofkingdoms.guildmaster.good_hunting": "Kiltamestari: Onnea matkaan!",
    "entity_type.taleofkingdoms.guildmaster.no_hunter": "Kiltamestari: Sinulla ei ole metsästäjiä.",
    "entity_type.taleofkingdoms.guildmaster.guild_order": "Kilta  Kokonaisrahamäärä: ",
    "entity_type.taleofkingdoms.guildmaster.path": "Tie kuninkuuteen",
    "entity_type.taleofkingdoms.guildmaster.help": "Kiltamestari: Oppipoikani! Kilta on hökkäyksen kohteena ja olen tullut pyytämään apuasi. Kiirehtikäämme takaisin killan luo!",
    "entity_type.taleofkingdoms.guildmaster.stay_close": "Kiltamestari: Pysy lähelläni, parannan sinut.",
    "entity_type.taleofkingdoms.guildmaster.rebuild": "Kiltamestari: Teimme parhaamme. Nyt kiltarakennus täytyy kunnostaa. Kerää 64 puuta, kun toiset korjailevat ja siivoilevat paikkoja!",
    "entity_type.taleofkingdoms.guildmaster.kill_reficules": "Kiltamestari: Listitään ne demonit, vielä on muutama jäljellä!",
    "entity_type.taleofkingdoms.guildmaster.thank_you": "Kiltamestari: Kiitos sinulle, sankari, olet osoittanut olevasi taitava johtaja. Tiesi kuninkaaksi ei kuitenkaan ole vielä päättynyt. Löydät minut killasta. Edistyksesi tielläsi jatkukoon.",
    "entity_type.taleofkingdoms.guildmember.first": "Killan jäsen: Kirotut demonit.",
    "entity_type.taleofkingdoms.guildmember.fighter": "Killan jäsen: Tervehdys! Vaikutat kovalta taistelijalta... Anna minulle vain puumiekka ja otellaan!",
    "entity_type.taleofkingdoms.guildmember.start_fight": "Valmiina!",
    "entity_type.taleofkingdoms.guildmember.begin": "Hep!",
    "entity_type.taleofkingdoms.guildmember.good_fighter": "Olet melkoinen taistelija, toveri. Kerron taidoistasi taatusti kiltamestarille!",
    "entity_type.taleofkingdoms.hunter.thank": "Metsästäjä: Kiitän herraani!",
    "entity_type.taleofkingdoms.hunter.bow": "Metsästäjä: Käytän joustani.",
    "entity_type.taleofkingdoms.hunter.sword": "Metsästäjä: Käytän miekkaani.",
    "entity_type.taleofkingdoms.innkeeper.rest": "Majatalon isäntä: Olisiko leposija paikallaan, herra?",
    "entity_type.taleofkingdoms.innkeeper.leave": "Majatalon isäntä: Hyvää päivänjatkoa.",
    "entity_type.taleofkingdoms.shop.close": "Kauppias: Suuret kiitokset, tulkaa vain uudestaan!",
    "entity_type.taleofkingdoms.bank.open": "Pankkiiri: Pidän kultasi tallessa!",
    "entity_type.taleofkingdoms.bank.no_spend": "Pankkiiri: Lupaan olla käyttämättä rahaasi.",
    "entity_type.taleofkingdoms.bank.zero": "Pankkiiri: Sinulla ei ole rahaa! Surmaa hirviöitä ansaitaksesi kultaa.",
    "entity_type.taleofkingdoms.bank.input": "Pankkiiri: Ole hyvä ja syötä lukumäärä.",
    "entity_type.taleofkingdoms.citybuilder.message": "Rakentaja: Kuninkaani, kunniatasonne ei riitä vielä kuningaskunnan rakentamiseen. Kiltamestari ohjaa sinua!",
    "menu.taleofkingdoms.innkeeper.name": "Majatalon isäntä",
    "generic.taleofkingdoms.need_contract": "Majatalon isäntä: Tarvitset sopimuksen! Käy kiltamestarin luona rakennuksen ylimmässä kerroksessa.",
    "generic.taleofkingdoms.serve": "Olen palveluksessanne, herrani!",
    "entity_type.taleofkingdoms.lone.help": "Eloonjäänyt: Olen pahoin eksynyt, kuninkaani! Selvisin demonien hyökkäyksestä, mutta moni lähikylistä paloi maan tasalle. Kyläläisiä on varmasti vielä hengissä, kiirehtikää pelastamaan heidät!",
    "generic.taleofkingdoms.gold_coins": "Kultakolikot",
    "generic.taleofkingdoms.start_conquest": "Aloita matkasi!",
    "generic.taleofkingdoms.building_castle": "Rakennetaan suurta linnaa...",
    "generic.taleofkingdoms.summon_citizens": "Kutsutaan koolle valtakunnan kansalaisia...",
    "generic.taleofkingdoms.new_citizen": "Uusi asukas on saapunut: ",
    "generic.taleofkingdoms.darkness": "Pimeyden suuret voimat ovat tulossa. Kerää joukkosi ja kukista pahuus.",
    "generic.taleofkingdoms.hero": "Olet syntynyt sankariksi. Kilta ohjatkoon sinua...",
    "entity.taleofkingdoms.guild_guard": "Killan vartija",
    "entity.taleofkingdoms.blacksmith": "Seppä",
    "entity.taleofkingdoms.farmer": "Maanviljelijä",
    "entity.taleofkingdoms.banker": "Pankkiiri",
    "entity.taleofkingdoms.lone": "Eloonjäänyt",
    "entity.taleofkingdoms.city_builder": "Rakentaja",
    "entity.taleofkingdoms.innkeeper": "Majatalon isäntä",
    "entity.taleofkingdoms.guild_master": "Kiltamestari",
    "entity.taleofkingdoms.foodshop": "Keittomestari",
    "entity_type.taleofkingdoms.lostvillager.thank": "Luojan kiitos! Demonit hyökkäsivät kyläämme. Voisitteko johdattaa minut takaisin killan suojaan?",
    "entity_type.taleofkingdoms.lone.thank": "Kuninkaani! Suuret kiitokset kyläläisten pelastamisesta! Kerron ponnistuksistasi §eKiltamestarille§r.",
    "entity_type.taleofkingdoms.lostvillager.guild_thank": "Eksynyt kyläläinen: Kuninkaani! Kiitän teitä pelastamisestani."
}
